/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

asset Result identified by assetId {
  o String assetId
  --> Voter owner
  o Double value
  o Double bjp
  o Double cong
  o Double aap
  o Double ncp

}

participant Voter identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

transaction Vote {
  --> Result asset
  o Double newValue
}

event SampleEvent {
  --> Result asset
  o Double oldValue
  o Double newValue
}
